﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema_1_CNA(Server)", "Tema 1 CNA\Tema_1_CNA(Server).csproj", "{3587B285-110B-4F0D-B37A-2214671D809C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{B333338D-D5D4-40A8-BC8E-1CA9D8FB2E65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3587B285-110B-4F0D-B37A-2214671D809C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3587B285-110B-4F0D-B37A-2214671D809C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3587B285-110B-4F0D-B37A-2214671D809C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3587B285-110B-4F0D-B37A-2214671D809C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B333338D-D5D4-40A8-BC8E-1CA9D8FB2E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B333338D-D5D4-40A8-BC8E-1CA9D8FB2E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B333338D-D5D4-40A8-BC8E-1CA9D8FB2E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B333338D-D5D4-40A8-BC8E-1CA9D8FB2E65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EF6DB84-FA3C-4CEA-BF1F-BA3DC68B31BC}
	EndGlobalSection
EndGlobal
